# my-multi-module-parent

./: .gitignore  README.md  cleanall.bat  cleanall.sh  mvninstallfile.bat  mvninstallfile.sh  mvninstallfiles.bat  mvninstallfiles.sh  pom.xml
lib/: JavaTest-0.0.pom
