<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <prerequisites>
        <maven>3.3.1</maven>
    </prerequisites>

    <groupId>example</groupId>
    <artifactId>my-multi-module-parent</artifactId>
    <version>0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <profile-dir>main</profile-dir>
                <test-profile-dir>test</test-profile-dir>
            </properties>
            <modules>
                <module>../my-multi-module-web-app</module>
                <module>../my-multi-module-java-app</module>
            </modules>
            <build>
                <finalName>${artifactId}</finalName>
            </build>
        </profile>
        <profile>
            <id>ci</id>
            <properties>
                <profile-dir>ci</profile-dir>
                <test-profile-dir>ci</test-profile-dir>
            </properties>
            <build>
                <finalName>${artifactId}-${version}</finalName>
            </build>
        </profile>
    </profiles>

    <properties>
        <java-version>1.8</java-version>
        <source.basedir>source</source.basedir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>${java-version}</maven.compiler.source>
        <maven.compiler.target>${java-version}</maven.compiler.target>
        <maven.resources.overwrite>true</maven.resources.overwrite>
    </properties>

    <build>
        <sourceDirectory>${source.basedir}/main/java</sourceDirectory>
        <scriptSourceDirectory>${source.basedir}/main/scripts</scriptSourceDirectory>
        <testSourceDirectory>${source.basedir}/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${source.basedir}/main/resources</directory>
            </resource>
            <resource>
                <directory>${source.basedir}/${profile-dir}/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${source.basedir}/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${source.basedir}/${test-profile-dir}/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- common -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
        </dependency>
        <!-- additional -->
<!--
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
-->
    </dependencies>

</project>
